{
  "google": {
    "doc": [
      {
        "id": "1GNaHDCIUs9RM559C3VLBQeQfK-BfBv8Gp6PSvC1u4hk",
        "filepath": "data/patrons.json"
      },
      {
        "id": "1AQcjNnbrbef5Yv551g2A0C9AZNHvdd1PylFJSooGzcA",
        "filepath": "data/prose.json"
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
